{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gabriellesc <gabriellesinghcadieux@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "node-php": "0.0.1",
    "path": "^0.12.7"
  }
}
